# .env file for enviroment variables
PROJECT_NAME=[Project_Name]
MYSQL_ROOT_PASSWORD=[VeryStrongAdminPassword]
MYSQL_DATABASE=[ProjectDBName]
MYSQL_USER=[MySQLUser]
MYSQL_PASSWORD=[VeryStrongUserPassword]
NETWORK_NAME=[Project_Network]
