version: '3.3'

services:
   db:
     image: mysql:5.7
     container_name: mysql_db
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: veryStrongP@ssw0rd
       MYSQL_DATABASE: wordpress
       MYSQL_USER: QwjUshd
       MYSQL_PASSWORD: veryStrongLog!nP@ssw0rd

   wordpress:
     depends_on:
       - db
     image: wordpress:latest
     container_name: wordpress_data
     ports:
       - "8000:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: QwjUshd
       WORDPRESS_DB_PASSWORD: veryStrongLog!nP@ssw0rd
volumes:
    db_data:
